{
  "name": "food-keeper-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node seedRules.js",
    "seed:off": "node scripts/ingest_off.js",
    "test:api": "node ../test-api-connection.js",
    "test:openai": "node ../test-api-connection.js --openai",
    "test:google": "node ../test-api-connection.js --google"
  },
  "dependencies": {
    "@google-cloud/vision": "^5.3.4",
    "@google/genai": "^1.29.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "openai": "^6.8.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "web-push": "^3.6.7"
  }
}
